/** @format */
const labels = {
  accept: "Accept",
  reject: "Reject",
  update: "Update",
  oldDate: "Old Date",
  newDate: "New Date",
  request: "Request",
  changeRequest: "Change Request",
  viewMore: "View More",
  totalMonetaryGifts: "Total Monetary Gifts Amount:",
  invitations: "Invitations",
  logout: "Logout",
  login: "Login",
  emailAddress: "Email Address",
  password: "Password",
  forgetPassword: "Forget Password",
  questionMark: "?",
  sedUtPerspiciatis:
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque",
  resetPassword: "Reset Password",
  emailSent: "Email Sent",
  resetPasswordLinkHasBeenSent:
    "Reset paswword link has been sent to your given email address",
  close: "close",
  setNewPassword: "Set New Passowrd",
  newPassword: "New Password",
  confirmNewPassword: "Confirm New Password",
  updatePassword: "Update Password",
  passwordChanged: "Password Changed!",
  yourPasswordHasBeenChangedSuccessMsg:
    "Your password has been changed successfully!",
  send: "Send",
  dashboard: "Dashboard",
  settings: "Settings",
  users: "users",
  vendors: "vendors",
  venues: "venues",
  venues: "Venues",
  ratingAndReviews: "Rating & Reviews",
  venueFacilities: "venue facilities",
  serviceCategories: "service categories",
  services: "Services",
  eventServices: "event services",
  events: "events",
  payouts: "payouts",
  transactionHistory: "transaction history",
  vendors: "Vendors",
  addNew: "Add New",
  search: "Search",
  totalEvents: "total events",
  totalUsers: "total users",
  totalVendors: "total vendors",
  pendingRequests: "pending requests",
  statistics: "statistics",
  day: "day",
  week: "week",
  month: "month",
  upcomingEvents: "upcoming events",
  eventName: "event name",
  eventHost: "Event Host",
  eventDate: "Event Date",
  action: "action",
  plusCharacter: "+",
  minusCharacter: "-",
  percentSign: "%",
  dashboardTableHeaderData: [
    "Event Name",
    "Event Host",
    "Event Date",
    "Action",
  ],
  dashboardNoDataMessage: "No events at the moment!",
  availability: "Availability",
  notAvailable: "N/A",
  addVendor: "Add Vendor",
  emailAddress: "Email Address",
  firstName: "First Name",
  lastName: "Last Name",
  phoneNumber: "Phone Number",
  add: "Add",
  fullName: "Full Name",
  editVendor: "Edit Vendor",
  noRequestMadeYet: "No Request Made Yet",
  noVendorsAddedYet: "No Vendors Added Yet",
  noVenuesFound: "No Venues Found",
  venuesNotFoundDescription:
    'There are currently no venues listed. You can add a new venue by selecting the "Add New Venue button" to start building your event offerings!',
  vendorNotFoundDescription:
    "It looks like there are no vendors registered at the moment. Start adding vendors to offer services and venues for event organizers. ",
  vendorHeader: [
    "Name",
    "Email",
    "Phone Number",
    "Provide Services",
    "Provide Venue",
    "Visibility",
    "Status",
    "Action",
  ],
  providedVenue: "Provided Venue",
  providedServices: "Provided Services",
  wouldYouLikeToCreateAVenue: "Would you like to create a venue?",
  wouldYouLikeToCreateAServices: "Would you like to create a services?",
  yesNoArray: ["Yes", "No"],
  notifications: "Notifications",
  viewAll: "View All",
  noNotifications: "No Notifications",
  profile: "Profile",
  setting: "Setting",
  logout: "Logout",
  admin: "Admin",
  adminEmail: "admin@eventplanner.net",
  venue: "Venue",
  servicesAndVenue: ["Services", "Venue"],
  VenueHeader: [
    "Venue Name",
    "Address",
    "Guest Capacity",
    "Amount",
    "Visibility",
    "Action",
  ],
  serviceHeader: ["Service Name", "Category", "Amount", "Visibility", "Action"],
  back: "Back",
  visibility: "Visibility",
  vendorDetails: " Vendor Details",
  details: "Details",
  venuePageHeader: [
    "Venue Name",
    "Owner Name",
    "Address",
    "Guest Capacity",
    "Ratings",
    "Visibility",
    "Action",
  ],
  venueDetial: "Venue Detail",
  elegentWinterWonderlandSoiree: "Elegant Winter Wonderland Soiree",
  venueDetailsDescriptions:
    "It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.",
  address: "Address",
  moreInformation: "More Information",
  facilities: "Facilities",
  activity: "Activity",
  reviews: "Reviews",
  overallRatings: "Overall Rating",
  eventDate: "Event Date",
  eventTime: "Event Time",
  numberOfGuests: "Number Of Guests",
  eventServices: "Event Services",
  changeRequestHeader: [
    "Booking ID",
    "Event Name",
    "Event Type",
    "Owner Name",
    "Current Date",
    "Status",
    "Actions",
  ],
  eventServicesHeader: [
    "Service Name",
    "Provider",
    "Categories",
    "Ratings",
    "Visibility",
    "Action",
  ],
  usersHeader: ["Name", "Email", "Phone Number", "Visibility", "Action"],
  noUsersFound: "No Users Found",
  noUsersDescription:
    "It seems like no users have been registered yet. Add new users to get started with event planning and management.",
  addUser: "Add User",
  editUser: "Edit User",
  back: "Back",
  next: "Next",
  deleteUser: "Delete User",
  deleteUserDescription:
    "Are you sure you want to delete this user? Deleting this user will result in the permanent removal of all their data from the system",
  cancel: "Cancel",
  yesDelete: "Yes Delete",
  userDetails: "User Detail",
  visibility: "Visibility",
  johnDoe: "John Doe",
  userDetailEventsHeader: [
    "Event Name",
    "Date",
    "Time",
    "Visibility",
    "Action",
  ],
  noEventsFound: "No Events Found",
  venueFacilities: "Venue Facilities",
  venuesFacilitiesHeader: [
    "Facility Name (English)",
    "Facility Name (Arabic)",
    "Visibility",
    "Action",
  ],
  noVenuesFacilitiesFound: "No Venues Facilities Found",
  noVenuesFacilitiesDiscription:
    "It seems like no venues facilities have been added yet. Add new venue facility to get started.",
  facilityName: "Facility Name",
  addFacility: "Add Facility",
  deleteFacility: "Delete Facility",
  deleteFacilityDescription:
    "Are you sure you want to delete this Facility? Deleting this Facility will result in the permanent removal of all their data from the system",
  editFacility: "Edit Facility",
  saveChanges: "Save Changes",
  servicesCategory: "Services Category",
  serviceCategoriesHeader: [
    "Category Name (English)",
    "Category Name (Arabic)",
    "Visibility",
    "Action",
  ],
  noServiceCategoryFound: "No Service Category Found",
  noServiceCategoryDiscription:
    "It seems like no service categories have been added yet. Add new service category to get started.",
  categoryName: "Category Name",
  addCategory: "Add Category",
  editCategory: "Edit Category",
  deleteCategory: "Delete Category",
  deleteCategoryDescription:
    "Are you sure you want to delete this Category? Deleting this Category will result in the permanent removal of all their data from the system",
  requestedServices: "Requested Services",
  requests: "Requests",
  requestsHeader: [
    "Service Name",
    "Provider Name",
    "Email",
    "Requested Service",
    "Date",
    "Status",
    "Action",
  ],
  noRequestFound: "No Service Requests Yet",
  noRequestDescription:
    "Currently, there are no pending service requests. As users begin requesting services, you'll see them listed here for approval or management.",
  pending: "Pending",
  accepted: "Accepted",
  declined: "Declined",
  serviceRequests: "Service Requests",
  servicesRequest: "Services Request",
  vendorRequests: "Vendor Requests",
  requestsHeaderForVendors: [
    "Service Name",
    "Provider Name",
    "Email",
    "Date",
    "Status",
    "Action",
  ],
  ratingsHeaderForServices: [
    "Booking ID",
    "Event Name",
    "Venue Name",
    "Provider Type",
    "Provider Name",
    "Reviewer Name",
    "Rating",
    "Review Date",
  ],
  ratingsHeaderForVenues: [
    "Booking ID",
    "Event Name",
    "Venue Name",
    "Reviewer Name",
    "Rating",
    "Review Date",
  ],
  ratingsAndReviews: "Rating & Reviews",
  noReviewsFound: "No Ratings or Reviews Available",
  noReviewsDescription:
    "Looks like there are no reviews or ratings at the moment. Once users leave feedback on services or venues, you'll find them here",
  eventServiceDetails: "Event Details",
  provider: "Provider",
  serviceCategory: "Service Category",
  ratings: "Ratings",
  serviceRequests: "Service Requests",
  serviceRequestHeader: [
    "Full Name",
    "Email Address",
    "Event Name",
    "Event Date",
    "Service Name",
    "Amount",
    "Status",
    "Action",
  ],
  events: "Events",
  eventHeader: [
    "Event Name",
    "Event Owner",
    "Date ",
    "Time",
    "Event Type",
    "Visibility",
    "Action",
  ],
  eventNotFound: "No Events Created Yet",
  eventNotFoundDescription:
    "It looks like no events have been added to the system. Once users begin creating events, they will appear here for review and management. Stay tuned!",
  transactionHistory: "Transaction History",
  transactionNotFound: "No Transactions Yet",
  transactionNotFoundDescription:
    "No transactions have been recorded yet. As payments are processed, the history will be listed here for your reference",
  transactionHeader: [
    "Transaction ID",
    "Event Name",
    "Event Owner",
    "Total Amout",
    "Payment Date",
    "Payment Status",
    "Action",
  ],
  transactionHistoryHeaderService: [
    "Transaction ID",
    "Service Name",
    "Date",
    "Status",
    "Amount",
  ],
  transactionHistoryHeaderVenue: [
    "Transaction ID",
    "Venue Name",
    "Date",
    "Status",
    "Amount",
  ],
  transactionHistoryHeaderMonetaryGifts: [
    "Transaction ID",
    "Service Name",
    "Date",
    "Status",
    "Amount",
  ],
  eventType: "Event Type",
  dateAndTime: "Date&Time",
  serviceName: "Service Name",
  serviceCategory: "Service Category",
  eventOwner: "Event Owner",
  eventOwnerInformation: "Event Owner Information",
  eventServices: "Event Services",
  status: "Status",
  paymentStatus: "Payment Status",
  eventVenue: "Event Venue",
  venueName: "Venue Name",
  venueLocation: "Venue Location",
  guestCapacity: "Guest Capacity",
  invitationCard: "Invitation Card",
  download: "Download",
  monetaryGift: "Monetary Gifts",
  name: "Name",
  amount: "Amount",
  fullAmountRequiredForTheEvent: "Total (Full amount required for the event)",
  paymentDetails: "Payment Details",
  costsByServices: "(costs by services)",
  downPayment: "Amount Paid (Down Payment)",
  finalPayment: "Final Payment Due: 24 Hours Before Event",
  photography: "Photography",
  catering: "Catering",
  subTotal: "Sub Total",
  filterBy: "Filter By:",
  paymentStatus: "Payment Status",
  select: "Select",
  date: "Date",
  omanCurrency: "OMR",
  completed: "Completed",
  transactionDetails: "Transaction Detail",
  transactionId: "Transaction ID",
  eventDateAndTime: "Event Date & Time",
  paymentDetails: "Payment Details",
  totalFullAmountRequiredForTheEvent:
    "Total (Full amount required for the event)",
  sub_Total: "Subtotal",
  costsByServices: "costs by services",
  amountPaidDownPayment: "Amount Paid (Down Payment)",
  finalPaymentDue: "Final Payment Due",
  twentyFourHoursBeforeEvent: "24 Hours Before Event",
  time: "Time",
  type: "Type",
  clear: "Clear",
  stats: "Stats",
  yearlyEarning: "Yearly Earning",
  monthlyEarning: "Monthly Earning",
  weeklyEarning: "Weekly Earning",
  totalVenues: "Total Venues",
  totalBookedVenues: "Total Booked Venues",
  totalServices: "Total Services",
  totalOfferedServices: "Total Offered Services",
  totalVenuesRevenue: "Total Venue Revenues",
  totalServicesRevenue: "Total Services Revenues",
  statisticsVenueHeader: [
    "Venue Name",
    "Owner Name",
    "Total Bookings",
    "Total Revenue",
    "Action",
  ],
  statisticsServicesHeader: [
    "Service Name",
    "Owner Name",
    "Total Bookings",
    "Total Revenue",
    "Action",
  ],
  pleaseSelectYourPreference: "Please Select Your Preference",
  exportData: "Export Data",
  overallBookings: "Overall Bookings",
  totalRevenue: "Total Revenue",
  weekly: "Weekly",
  monthly: "Monthly",
  yearly: "Yearly",
  defaultView: "Default View",
  customView: "Custom View",
  pleaseSelectYourStartAndEndDate: "Please Select Start &  End Date",
  save: "Save",
  done: "Done",
  providesVenues: "Provides Venues",
  providesServices: "Provides Services",
  ownerName: "Owner Name",
  companyName: "Company Name",
  commercialNumber: "Commercial Number",
  venueRequests: "Venue Requests",
  twentyFourHrsBeforeEvents: "24 Hours Before Event",
  review: "Review",
  peopleInvited: "People Invited",
  peopleInvitedHeader: ["#", "Name", "Email Address", "Phone Number", "Status"],
  selectDate: "Select Date",
  comercialNumber: "Commercial Number",
  confirm: "Confirm",
  areYouSure: "Are you sure?",
  youWantToAcceptTheVendorStatus: "You want to accept the vendor status.",
  youWantToRejectTheVendorStatus: "You want to reject the vendor status.",
  noVenuesAddedYet: "No venues added yet",
  noServicesAddedYet: "No services added yet",
  serviceNotFoundDescription:
    "It looks like there are no services registered at the moment.",
  venueNotFoundDescription: "There are currently no venues listed.",
  categoryNameInEnglish: "Category name (English)",
  categoryNameInArabic: "Category name (Arabic)",
  facilityNameInEnglish: "Facility name (English)",
  facilityNameInArabic: "Facility name (Arabic)",
  noEventsDescription: "There are currently no events listed.",
  noBookingAtThisDate: "No booking at this date!",
  youWantToAcceptTheServiceStatus: "You want to accept the service request.",
  youWantToRejectTheServiceStatus: "You want to reject the service request.",
  youWantToAcceptTheVenueStatus: "You want to accept the venue request.",
  youWantToRejectTheVenueStatus: "You want to reject the venue request.",
  confirmPassword: "Confirm Password",
  totalBookedServices: "Total Booked Services",
  venueTransactions: "Venue Transactions",
  serviceTransactions: "Service Transactions",
  monetaryTransactions: "Monetary Transactions",
  monetaryTransactionHistory: "Monetary Transaction History",
  venueTransactionHistory: "Venue Transaction History",
  serviceTransactionHistory: "Service Transaction History",
  venueTransactionHeader: [
    "Transaction ID",
    "Venue Name",
    "Event Name",
    "Host Name",
    "Amount",
    "Payment Date",
    "Payment Type",
    "Action",
  ],
  serviceTransactionHeader: [
    "Transaction ID",
    "Service Name",
    "Event Name",
    "Host Name",
    "Amount",
    "Payment Date",
    "Payment Type",
    "Action",
  ],
  downPayment: "Down Payment",
  remainingPayment: "Remaining Payment",
  monetaryTransactionHeader: [
    "Transaction ID",
    "Invitation Name",
    "Event Name",
    "User Name",
    "Email Address",
    "Amount",
    "Date",
    "Action",
  ],
  categories: "Categories",
  providerServices: "Provider Services",
  providerRequest: "Provider Request",
  pleaseChooseFileType: "Please Choose File Type",
  exportDefaultViewOptions: ["CSV", "PDF", "Excel"],
  providerServiceDetails: "Provider Service Details",
  serviceDetails: "Service Details",
  noRatingsFound: "No Reviews Available!",
  inviteesNotFound: "No invitees added yet",
  inviteesNotFoundDescription:
    "It looks like there are no invitees at the moment.",
  loadMore: "Load More",
  allRequestedServices: "All Requested Services",
  notTransactions: "No transactions for this event",
  noTransactionsDescription:
    "It looks like there are no transactions at the moment.",
  noUserEventsFoundDescription:
    "It looks like there are no user events at the moment.",
  noInvitationCards: "No invitation cards at the moment",
  service: "Service",
  remainingPayment: "Remaining Payment",
  partialPayment: "Partial Payment",
  fullPayment: "Full Payment",
  seeMore: "See More",
  noServiceRequestsAddedYet: "No service requests yet",
  serviceRequestsNotFoundDescription:
    "It looks like there are no services requests at the moment.",
  year: "Year",
  invitation: "Invitation",
};

export default labels;
